
body{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.nav-bar{
    max-width: 1140px;
    padding: 0 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    align-content: center;
    margin-right: auto;
    margin-left: auto;

}
  
.logo img{
    vertical-align: middle;
    align-content: center;
    margin: auto;
}

hr{
    border: 0;
    height: 1px;
    background: gray;
    margin: 0px;
}


ul{
    display: flex;
    list-style:none;
    align-items: center;
}


li a{
    text-decoration: none;
    color : gray;
    margin-left: 15px;
}

li a:hover{
    color : orange;
}




.first-box {
    background-image: url(images/벚꽃.JPG);
    background-size: cover;
    background-position: center;
    height: 700px;
}

.first-box h1{
    margin-top: 0px;
}

.first-box p{
    margin-bottom: 0px;
}


.first-box .wording{
    box-sizing: content-box;
    width: 80%; 
    color: orange;
    margin: auto;
    padding-top: 80px;
}










.second-box{
    background-color: rgba(0, 0, 0, 0.03);
    padding: 30px;
    text-align: center;
}

.second-box h1{
    margin-top: 0px;

}

.orange{
    color: rgb(255, 102, 0);
}







.curious-title{
    max-width: 80%;
    display: block;
    position: relative;
    left: 21%;
    margin-top: 50px;
    font-size: 20px;
}

.curious{
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5em;
}



.news-topbar ul{
    display: flex;
    max-width: 58%;
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 21%;
    margin-top: 30px;
}

.news-topbar ul li{
    font-size: 25px;
    font-weight: bold;
}

.news-topbar ul li a{
    color: orange;
    text-decoration-line: none;
    font-size: 15px;
}

.news{
    margin: 0 auto;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}






.card{
    position: relative;
    box-sizing: border-box;
    display: inline;
    width: 35%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 30px;
}


.card img{
    max-width: 100%;
    overflow: hidden;
}

.card .img-box{
    width: 100%;
    overflow: hidden;
}

.img-box img {
        
}

.card a{
    text-decoration: none;
    color: black;
}

.card h1{
    font-size: 20px;
}

.card h2{
    font-size: 15px;
    font-weight: lighter;
}

.card p{
    font-size: 1px;
    color: gray;
}







.bottom-box{
    display: flex;
    justify-content: space-around;
    height: 200px;
    background-color: #f2f2f5;
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 13px;
}

.bottom-box .bottom-first{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 100px;
}

.bottom-box .bottom-second{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.bottom-box .bottom-second .word{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bottom-second .word li{
    margin-bottom: 15px;
}

.ulbox{
    display: flex;
}

.info h1{
    font-size: 15px;
}

.info a{
    text-decoration: none;
    color: blue;
}